@use '/src/variables';

.container {
  @include variables.flex-column;
  width: 100vw;
  min-height: calc(100vh - 11rem);
  margin: 1rem auto;
  padding: 1rem 2rem;
}


.hero {
  width: 100%;
  position: relative;
  align-items: center;
  margin-bottom: 9rem;

  .mobile {
    width: 100%;
  }

  .desktop {
    display: none;
  }
}

.expand {
  position: absolute;
  @include variables.flex-row;
  align-items: center;
  justify-content: space-between;
  height: 2.75rem;
  width: 11rem;
  left: 1rem;
  top: 1rem;
  padding: 0 1.5rem;
  background: variables.$black-hole;
  opacity: .75;
  color: variables.$granulated-sugar;
}

.expand:hover {
  background: variables.$aged-moustache-grey;
}

.info {
  position: absolute;
  left: 0;
  top: 80%;
  margin-bottom: 5rem;
}

.title {
  background-color: variables.$granulated-sugar;
  @include variables.flex-column;
  justify-content: baseline;
  height: 9rem;
  width: 20rem;
  padding: 1.5rem 2rem;

  * {
    margin-bottom: .75rem;
    text-align: left;
    width: 100%;
  }
}

.artist-thumbnail {
  margin-left: 2rem;
  margin-right: auto;
  height: 4.5rem;
  width: 4.5rem;
}

.description {
  position: relative;
  height: 37rem;
  width: 23.5rem;
  @include variables.flex-column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 3rem;
}

.year {
  position: absolute;
  color: variables.$bleached-silk;
  opacity: .5;
  right: 0;
  top: -3rem;
}

.text {
  position: absolute;
  left: 0;
  top: 3.5rem;
  width: 100%;
  z-index: 1;
  @include variables.flex-column;
  justify-content: space-between;
  align-items: flex-start;
}

.source {
  @include variables.link-secondary;
  text-transform: uppercase;
  margin: 5rem 0;

  :hover {
    color: variables.$black-hole;
  }
}

.title-info {
  @include variables.flex-column;
  height: 39px;
  align-items: flex-start;
}

@media screen and (min-width: 768px) {
  .container {
    align-items: flex-start;
    width: 100vw;
  }

  .hero {
    height: fit-content;
    width: 100%;
    margin-bottom: 3rem;

    .mobile {
      display: none;
    }

    .desktop {
      display: inline;
      width: 34rem;
    }
  }

  .info {
    top: 0;
    left: 17rem;
    width: 34rem;

    .title {
      justify-content: flex-start;
      width: 32rem;
      height: fit-content;
      padding: 0 2rem 4.75rem 4.75rem;

      h2 {
        margin-bottom: 2rem;
      }
    }

    img {
      height: 9rem;
      width: 9rem;
      margin-left: 19rem;
    }
  }

  .expand {
    top: 90%;
  }

  .description {
    margin: 0 auto 4rem auto;
    height: 28rem;
    width: 100%;
  }

  .year {
    left: 0;
    top: 0;
  }

  .text {
    left: 0;
    top: 5rem;
    width: 100%;
    align-items: center;

    p,
    .source {
      width: 32.75rem;
      text-align: left;
    }
  }
}

@media screen and (min-width: 1440px) {
  .container {
    @include variables.flex-row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 44.5rem;
    margin: 7rem auto 0 auto;
    padding: 0 2.85rem;
  }

  .hero {
    height: 560px;
    width: 475px;
    object-fit: cover;
    object-position: center 100%;
  }

  .expand {
    @include variables.link-secondary;
    height: 3rem;
    width: 11rem;
    text-decoration: none;
    color: variables.$granulated-sugar;
    padding: 1em;
    font-size: .75rem;
    line-height: .85rem;
    text-align: center;
  }

  .info {
    @include variables.flex-column;
    left: 29rem;
    height: 100%;
    justify-content: space-between;

    img {
      margin-left: 7rem;
      margin-bottom: -4.5rem;
    }
  }

  .description {
    height: 100%;
    width: 32rem;
    margin-right: 0;
    padding-left: 0;
    .year {
      left: auto;
      top: 0;
      right: 0;
    }

    .text {
      width: 100%;
      left: auto;
      top: 8rem;
      right: 3rem;
      padding-right: 7rem;
      p,
      .source {
        width: 100%;
        text-align: left;
      }
    }
  }
}
